<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banana System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  	#loading{
  		position: absolute;
	    top: 24%;
	    left: 40%;
	    right: auto;
	    bottom: auto;
	    margin: auto;
  	}
  </style>
</head>
<body>
  <app-root>
  	<div id="loading">
  	<img src="assets/images/global.png" />
  	</div>
  </app-root>
</body>
</html>
